HOST = "argexpr3.vsb.cz"
PORT = 22
USERNAME = ""
PASSWORD = ""
REMOTE_DIR = "/data1/bionano-old/compute/jobs"
SUMMARY_DIR = "/data1/bionano-old/share/jobs"
SEARCH_STRING = "log.json"
DATABASE_NAME = "bionano.db"